{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'cf\'c2\'d4\'d8
\f0 Xcode8.2\
2.
\f1 \'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'e3\'bb\'f7Realm
\f0 Demo.xcworkspace\
3.
\f1 \'b5\'e3\'bb\'f7Xcode\'d7\'f8\'c9\'cfRun\'b0\'b4\'c5\'a5\'d4\'cb\'d0\'d0\'bc\'b4\'bf\'c9\'a1\'a3}